
VITE_APP_DEFAULTAUTH=jwt

VITE_APP_APIKEY=AIzaSyBiGNjBIYKzThNyvUwPNhyqTxeP0WPZx6k
VITE_APP_AUTHDOMAIN=Vishal Wealth-e2b9a.firebaseapp.com
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=Vishal Wealth-e2b9a
VITE_APP_STORAGEBUCKET=Vishal Wealth-e2b9a.appspot.com
VITE_APP_MESSAGINGSENDERID=971032021450
VITE_APP_APPID=1:971032021450:web:a998af0c8f756ffb5f6733
VITE_APP_MEASUREMENTID=
